
#짝수 홀수 판정
"""
#홀수 1,3,5,7... 짝수 2,4,6,8...
#어떤수를 2로 나눠 나머지가 0이면 짝수, else 홀수

n=int(input('정수입력: ')) #int 없으면 문자가 들어온다
if n%2==0:
    print('짝수 입니다.')
else:    # n%2 != 0
    print('홀수 입니다.')
"""

#시험결과 판정 : 합격 불합격
#필기 60점 이상이고, 실기 70점 이상이면 합격, 그외 불합격
 
필기=int(input('필기점수 입력:'))
실기=int(input('실기점수 입력:'))

if 필기>=60 and 실기>=70:
    print('합격-자격증발급')
else:
    print('불합격-재시험')